<!doctype html>
<html>
<head>
  <title>SPA Chapter 1 section 1.2.5</title>
  <style type="text/css">
    body {
      width : 100%;
      height : 100%;
      overflow : hidden;
      background-color : #777;
    }
    #spa {
      position : absolute;
      top : 8px;
      left : 8px;
      bottom : 8px;
      right : 8px;
      border-radius : 8px 8px 0 8px;
      background-color : #fff;
    }
    .spa-slider {
      position : absolute;
      bottom : 0;
      right : 2px;
      width: 300px;
      height: 16px;
      cursor: pointer;
      border-radius: 8px 0 0 0;
      background-color: #f00;
    }
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript">
  /*jslint browser 
  // モジュール/spa/
  // チャットスライダー機能を提供する
  //
  var spa = {function ( $ ){
    // モジュールスコープ変数
    var
      // 定数を設定する
      configMap = {},
      // その他のすべてのモジュールスコープ変数を宣言する
      $chatSlider,
      toggleSlider, onClickSlider, initModule;

      // DOMメソッド/toggleSlider/
      // スライダーの高さを切り替える
      //
      toggleSlider = function (){};

      // イベントハンドラ/onClickSlider/
      // クリックイベントを受け取り、toggleSliderを呼び出す
      //
      onClickSlider = function (){};

      // パブリックメソッド/initModule/
      // 初期状態を設定し、機能を提供する
      //
      initModule = function ($container){
        // HTMLをレンダリングする
        // スライダーの高さとタイトルを初期化する
        // ユーザクリックイベントをイベントハンドラにバインドする
      };
    }());

    // DOMの準備ができたらspaを開始する


  </script>
</head>
<body>
  <div id="spa"></div>
</body>
</html>
